| Plan   | Conexión | Precio Total | Cantidad de Registros Mensuales |
|--------|----------|--------------|---------------------------------|
| Plan C1 | 1 | USD 6.000  | 1.000.000 |
| Plan C2 | 2 | USD 12.000 | 3.000.000 |
| Plan C3 | 3 | USD 18.000 | 7.000.000 |
| Plan C4 | 4 | USD 24.000 | 13.000.000 |
| Plan C5 | 5 | USD 30.000 | 21.000.000 |
| Plan C6 | 6 | USD 36.000 | 33.000.000 |



| Plan    | Conexión | Precio Total | Cantidad de Tablas (nodos) |
|---------|----------|--------------|-----------------------------|
| Plan SH1 | 1 | USD 14.000 | 100 |
| Plan SH2 | 2 | USD 22.000 | 200 |
| Plan SH3 | 3 | USD 28.000 | 300 |
| Plan SH4 | 4 | USD 32.000 | 400 |
| Plan SH5 | 5 | USD 36.000 | 500 |